# Mouse works as expected
set-option -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# easy-to-remember split pane commands
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
